{
  "$schema": "https://json.schemastore.org/jsconfig",
  "extends": "./../jsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~": ["."],
      "~/*": ["./*"],
      "@": ["./src"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", "**/*.vue", "**/*.json", "**/*.html", "**/*.md", "**/*.mdx"],
  "exclude": ["node_modules", "dist"]
}
