{
  "name": "sky-admin",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "description": "Sky Admin is a backstage management system built on Vue3, Vite4, TypeScript and Element, developed by skyclouds2001 and was available under MIT license.",
  "keywords": [
    "admin",
    "management",
    "system",
    "skyclouds2001"
  ],
  "homepage": "https://github.com/skyclouds2001/SkyAdmin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyclouds2001/SkyAdmin.git"
  },
  "bugs": {
    "url": "https://github.com/skyclouds2001/SkyAdmin/issues",
    "email": "skyclouds2001@163.com"
  },
  "author": {
    "name": "skyclouds2001",
    "email": "skyclouds2001@163.com",
    "url": "https://skyclouds2001.github.io"
  },
  "contributors": [
    "skyclouds2001"
  ],
  "packageManager": "pnpm@8.4.0",
  "engines": {
    "node": "=18.13.0",
    "npm": "=9.6.4",
    "yarn": "=1.22.19",
    "pnpm": "=8.4.0"
  },
  "scripts": {
    "dev": "pnpm --stream -r dev",
    "build": "cross-env NODE_ENV=production vue-tsc && vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "pnpm lint:eslint && pnpm lint:prettier && pnpm lint:stylelint && pnpm lint:markdownlint && pnpm lint:type",
    "lint:eslint": "eslint --fix --cache --cache-location \"./node_modules/.eslint/.eslintcache\" .",
    "lint:prettier": "prettier --write --cache --cache-location \"./node_modules/.prettier/.prettiercache\" .",
    "lint:stylelint": "stylelint --fix --cache --cache-location \"./node_modules/.stylelint/.stylelintcache\"",
    "lint:markdownlint": "markdownlint --fix **/*.md",
    "lint:type": "vue-tsc --noEmit",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "cross-env NODE_ENV=test vitest",
    "test:e2e": "cross-env NODE_ENV=test playwright test",
    "clean": "rimraf node_modules && rimraf dist",
    "changeset": "changeset",
    "bump": "changeset version",
    "commit": "cz",
    "prepare": "is-ci || husky install",
    "preinstall": "only-allow pnpm"
  },
  "dependencies": {},
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@types/node": "^20.2.5",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.2.2",
    "markdownlint": "^0.29.0",
    "markdownlint-cli": "^0.34.0",
    "only-allow": "^1.1.1",
    "pnpm": "8.4.0",
    "rimraf": "^5.0.1",
    "vitepress": "1.0.0-beta.1"
  }
}
