{
  "name": "sky-admin",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "description": "Sky Admin is a backstage management system built on Vue3, Vite4, TypeScript and Element, developed by skyclouds2001 and was available under MIT license.",
  "keywords": [
    "admin",
    "management",
    "system",
    "skyclouds2001"
  ],
  "homepage": "https://github.com/skyclouds2001/SkyAdmin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyclouds2001/SkyAdmin.git"
  },
  "bugs": {
    "url": "https://github.com/skyclouds2001/SkyAdmin/issues",
    "email": "skyclouds2001@163.com"
  },
  "author": {
    "name": "skyclouds2001",
    "email": "skyclouds2001@163.com",
    "url": "https://skyclouds2001.github.io"
  },
  "contributors": [
    "skyclouds2001"
  ],
  "main": "src/main.ts",
  "packageManager": "pnpm@8.4.0",
  "engines": {
    "node": "=18.13.0",
    "npm": "=9.6.4",
    "yarn": "=1.22.19",
    "pnpm": "=8.4.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vue-tsc && vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint": "pnpm lint:eslint && pnpm lint:prettier && pnpm lint:stylelint && pnpm lint:markdownlint && pnpm lint:type",
    "lint:eslint": "eslint --fix --cache --cache-location \"./node_modules/.eslint/.eslintcache\" .",
    "lint:prettier": "prettier --write --cache --cache-location \"./node_modules/.prettier/.prettiercache\" .",
    "lint:stylelint": "stylelint --fix --cache --cache-location \"./node_modules/.stylelint/.stylelintcache\"",
    "lint:markdownlint": "markdownlint --fix **/*.md",
    "lint:type": "vue-tsc --noEmit",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "cross-env NODE_ENV=test vitest",
    "test:e2e": "cross-env NODE_ENV=test playwright test",
    "clean": "rimraf node_modules && rimraf dist",
    "changeset": "changeset",
    "bump": "changeset version",
    "commit": "cz",
    "prepare": "is-ci || husky install",
    "preinstall": "only-allow pnpm"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@highlightjs/vue-plugin": "^2.1.0",
    "@vueuse/components": "^10.1.2",
    "@vueuse/core": "^10.1.2",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.4.0",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.4",
    "highlight.js": "^11.8.0",
    "jsbarcode": "^3.11.5",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.0",
    "mockjs": "^1.1.0",
    "pinia": "^2.0.35",
    "qrcode": "^1.5.3",
    "qs": "^6.11.1",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6",
    "xlsx": "^0.18.5",
    "xterm": "^5.1.0",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-search": "^0.11.0",
    "xterm-addon-web-links": "^0.8.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@iconify/vue": "^4.1.1",
    "@intlify/unplugin-vue-i18n": "^0.10.0",
    "@playwright/test": "^1.33.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/dom": "^9.2.0",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/vue": "^7.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/lodash-es": "^4.17.7",
    "@types/mockjs": "^1.0.7",
    "@types/node": "^20.1.1",
    "@types/qrcode": "^1.5.0",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "@vitejs/plugin-legacy": "^4.0.3",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vitest/coverage-c8": "^0.31.0",
    "@vitest/ui": "^0.31.0",
    "@vue/compiler-sfc": "^3.2.47",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^44.0.2",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-playwright": "^0.12.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-regexp": "^1.15.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-testing-library": "^5.10.3",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-vitest": "^0.2.2",
    "eslint-plugin-vue": "^9.11.0",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "jsdom": "^22.0.0",
    "less": "^4.1.3",
    "lint-staged": "^13.2.2",
    "markdownlint": "^0.28.2",
    "markdownlint-cli": "^0.34.0",
    "only-allow": "^1.1.1",
    "pnpm": "8.4.0",
    "postcss": "^8.4.23",
    "postcss-html": "^1.5.0",
    "postcss-import": "^15.1.0",
    "postcss-less": "^6.0.0",
    "postcss-markdown": "^1.2.0",
    "postcss-preset-env": "^8.3.2",
    "postcss-sass": "^0.5.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "rollup": "^3.21.3",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.62.1",
    "stylelint": "^15.6.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-less": "^1.0.4",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-stylus": "^0.18.0",
    "stylus": "^0.59.0",
    "sugarss": "^4.0.1",
    "tailwindcss": "^3.3.2",
    "terser": "^5.17.1",
    "typescript": "^5.0.4",
    "unplugin-element-plus": "^0.7.1",
    "vite": "^4.3.3",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-inspect": "^0.7.24",
    "vite-plugin-mkcert": "^1.14.1",
    "vite-plugin-mock": "^3.0.0",
    "vite-plugin-stylelint": "^4.3.0",
    "vite-svg-loader": "^4.0.0",
    "vitepress": "1.0.0-alpha.75",
    "vitest": "^0.31.0",
    "vue-tsc": "^1.6.3"
  }
}
