{
  "name": "sky-admin",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "description": "Sky Admin is a backstage management system built on Vue3, Vite4, TypeScript and Element, developed by skyclouds2001 and was available under MIT license.",
  "keywords": [
    "admin",
    "management",
    "system",
    "skyclouds2001"
  ],
  "homepage": "https://github.com/skyclouds2001/SkyAdmin#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyclouds2001/SkyAdmin.git"
  },
  "bugs": {
    "url": "https://github.com/skyclouds2001/SkyAdmin/issues",
    "email": "skyclouds2001@163.com"
  },
  "author": {
    "name": "skyclouds2001",
    "email": "skyclouds2001@163.com",
    "url": "https://skyclouds2001.github.io"
  },
  "contributors": [
    "skyclouds2001"
  ],
  "main": "src/main.ts",
  "packageManager": "pnpm@7.27.0",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "pnpm lint:eslint && pnpm lint:prettier && pnpm lint:stylelint && pnpm lint:markdownlint",
    "lint:eslint": "pnpm exec eslint --fix",
    "lint:prettier": "pnpm exec prettier --write",
    "lint:stylelint": "pnpm exec stylelint --fix",
    "lint:markdownlint": "pnpm exec markdownlint **/*.md --fix",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "cross-env NODE_ENV=test vitest --coverage",
    "test:e2e": "cross-env NODE_ENV=test playwright test",
    "prepare": "npx husky install",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@vueuse/components": "^9.12.0",
    "@vueuse/core": "^9.12.0",
    "axios": "^1.3.3",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.1",
    "element-plus": "^2.2.30",
    "lodash-es": "^4.17.21",
    "mockjs": "^1.1.0",
    "pinia": "^2.0.30",
    "qs": "^6.11.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.3",
    "@commitlint/config-conventional": "^17.4.3",
    "@playwright/test": "^1.30.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/dom": "^8.20.0",
    "@testing-library/user-event": "^14.4.3",
    "@testing-library/vue": "^6.6.1",
    "@types/lodash-es": "^4.17.6",
    "@types/mockjs": "^1.0.7",
    "@types/node": "^18.13.0",
    "@types/qs": "^6.9.7",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "@vitejs/plugin-legacy": "^4.0.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vitest/coverage-c8": "^0.28.5",
    "@vitest/ui": "^0.28.5",
    "@vue/compiler-sfc": "^3.2.47",
    "cross-env": "^7.0.3",
    "cssnano": "^5.1.14",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsdoc": "^40.0.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-markdown": "^3.0.0",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-playwright": "^0.12.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-testing-library": "^5.10.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "eslint-plugin-vitest": "^0.0.34",
    "eslint-plugin-vue": "^9.9.0",
    "husky": "^8.0.3",
    "jsdom": "^21.1.0",
    "less": "^4.1.3",
    "lint-staged": "^13.1.2",
    "markdownlint": "^0.27.0",
    "markdownlint-cli": "^0.33.0",
    "only-allow": "^1.1.1",
    "pnpm": "7.27.0",
    "postcss": "^8.4.21",
    "postcss-html": "^1.5.0",
    "postcss-import": "^15.1.0",
    "postcss-less": "^6.0.0",
    "postcss-markdown": "^1.2.0",
    "postcss-preset-env": "^8.0.1",
    "postcss-sass": "^0.5.0",
    "prettier": "^2.8.4",
    "rollup": "^3.17.3",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.58.1",
    "stylelint": "^15.1.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-less": "^1.0.4",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-config-standard-scss": "^7.0.1",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-stylus": "^0.18.0",
    "stylus": "^0.59.0",
    "sugarss": "^4.0.1",
    "tailwindcss": "^3.2.6",
    "terser": "^5.16.3",
    "typescript": "^4.9.5",
    "unplugin-element-plus": "^0.6.0",
    "vite": "^4.1.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-mock": "^2.9.6",
    "vite-plugin-stylelint": "^4.2.0",
    "vitest": "^0.28.5",
    "vue-tsc": "^1.0.24"
  }
}
